<html>
<head>
    <title>Model SVC ทำนายการเปลี่ยนใบมีดของเครื่องบดอาหารสัตว์</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        h1 {
            color: #000000;
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        button[type="submit"] {
            background-color: #D2B4DE;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: #8E44AD;
        }
        p {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #e53935;
        }
        .all-result {
            text-align: center;
            margin-top: 20px;
        }
        .all-result a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            background-color: #ccc;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .all-result a:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <h1>Model SVC ทำนายการเปลี่ยนใบมีดของเครื่องบดอาหารสัตว์</h1>
    {% if prediction %}
    <p>Model SVC ผลทำนายการเปลี่ยนใบมีดของเครื่องบดอาหารสัตว์: {{ prediction }}</p>
    {% endif %}
    <form method="post" action="/predict">
        <label for="Output_volumn">Output_volumn</label>
        <input type="number" name="Output_volumn" id="Output_volumn" step="any" required>
        <label for="RPM">RPM</label>
        <input type="number" name="RPM" id="RPM" step="any" required>
        <label for="Current">Current</label>
        <input type="number" name="Current" id="Current" step="any" required>
        <button type="submit">Predict</button>
    </form>
    <div class="all-result">
        <a href="/allresult">All Result</a>
    </div>
</body>
</html>
